# --- DB ---
DB_URL=postgresql+asyncpg://a:a@localhost:5432/a
DB_TIMEZONE=Asia/Tashkent
DB_MEDIA_ROOT=app/storage

# --- APP ---
APP_DOMAIN=http://localhost:8000
APP_API_DOMAIN=http://localhost:8000
APP_SCRIPT_DURATION_HOURS=2
APP_SCRIPT_NAME_LENGTH=3
APP_SCRIPT_MAX_USAGE=50
APP_OPENAI_API_KEY=
APP_PERMISSION_KEYS='["key1","key2"]'
APP_CELERY_BROKER_URL=redis://localhost:6379/0
APP_CELERY_RESULT_BACKEND=redis://localhost:6379/1

# --- PROJECT ---
PROJECT_DEBUG=true
PROJECT_NAME=AI Testing
PROJECT_DESCRIPTION=AI Testing
PROJECT_VERSION=0.0.1
